cardealership.jdbc.connection.profile.dev.url=jdbc:postgresql://cardealership.cltilemkbrbk.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=cardealership
cardealership.jdbc.connection.profile.dev.username=postgres
cardealership.jdbc.connection.profile.dev.password=password123